spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-44-196-174-238.compute-1.amazonaws.com/d22ca1outjcohb
spring.datasource.username=mqyapbhkogykco
spring.datasource.password=0cbd105500dc5e0b563a97bfef86dd36680b393ee6fcbe67809566c8bcaa97d1
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect